@media screen and (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // section {
  //   padding: 0 1rem;
  // }

  .container {
    max-width: 100vw;
  }

  #header {
    background: var(--color-background);
    position: sticky;
    top: 0;
    height: 110px;
    width: 100%;
    z-index: 40;
    margin: 0;

    .head-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;

      .logo-back {
        background-color: #131830;
        border-radius: 50%;
        width: 85px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 8px 1px var(--color-accent-medium);

        #logo {
          width: 45px;
        }
      }

      .right-header {
        #nav-btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          padding: 0.6rem;

          z-index: 99;
          width: 50px;
          height: 50px;
          position: relative;
          overflow: hidden;

          #b1,
          #b2,
          #b3 {
            position: absolute;
            top: 46%;
            left: 10%;
          }
          .menu-bar {
            width: 40px;
            background: var(--color-text);
            height: 5px;
            border-radius: 10px;
          }

          .top-shift {
            // width: 60px;
            transform: rotate(45deg);
            transform-origin: center;
            transition: 300ms ease-in-out;
          }

          .bottom-shift {
            width: 40px;

            transform: rotate(-45deg);
            transform-origin: center;
            transition: 300ms ease-in-out;
          }

          // i {
          //   font-size: 1.9rem;
          // }
        }

        #navbar {
          display: flex;
          flex-direction: column;
          text-align: left;
          justify-content: flex-start;
          position: fixed;
          inset: 0 0 0 40%;
          background: hsla(133, 50%, 45%, 0.8);
          backdrop-filter: blur(0.5rem);
          padding: 8rem 2rem;
          font-size: 1.2rem;
          width: 500px;
          z-index: 4;
          transition: transform 0.6s ease-out;
          transform: translateX(100%);

          li {
            color: #f8f8f8;
            border-bottom: 3px transparent solid;
            padding-bottom: 0.5rem;
            transition: border-color 0.5s;
            width: 4em;
            margin-bottom: 2rem;

            &:hover {
              cursor: pointer;
              border-bottom: 3px var(--color-text) solid;
            }

            &.current {
              border-bottom: 3px var(--color-primary2) solid;
            }
          }
        }
      }
    }
  }

  #home {
    &-landing {
      #landing-content {
        flex-direction: column;
        justify-content: space-evenly;

        #intro-message {
          width: auto;

          .label-box {
            text-align: center;
          }

          .my-name {
            text-align: center;
          }
        }

        #headshot-card {
          display: none;
        }
      }
    }
    &-special {
      #skills {
        .skills-list {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          // height: 150px;
          padding: 2rem 0.5rem;
          .skills-group {
            justify-content: center;
            .skill-item {
              .skill-name {
                width: 300px;
              }
            }
          }
        }
      }
    }
  }

  #about {
    &-bio {
      #bio-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 1rem;
        width: 100vw;

        img {
          width: 100%;
          height: auto;
          margin: 0 0 2rem 0;
          padding-bottom: 2rem;
          object-fit: contain;
          border-bottom: 2px solid var(--color-accent-medium);
        }

        #bio-pic {
          display: none;
        }

        #bio-pic-mobile {
          display: block;
        }

        #bio-text {
          border-left: none;
          height: auto;

          p {
            padding: 0 0 0 0.5rem;
            text-align: left;
          }
        }
      }
    }

    &-experience {
      height: auto;

      #exp-text {
        padding: 2rem 1rem 1rem 2rem;
        text-align: left;
      }

      #resume {
        // display: inline-block;
        padding: 0 1rem;
      }

      #timeline {
        display: inline;
        width: 100%;
        margin-bottom: 2rem;
        // overflow: hidden;

        #grid-card {
          display: grid;
          // grid-template-rows: auto;
          grid-template-rows: repeat(5, 40px auto);
          grid-template-columns: auto;
          grid-template-areas:
            'd1'
            't1'
            'd2'
            'b2'
            'd3'
            't3'
            'd4'
            'b4'
            'd5'
            't5';

          padding: 0;
          align-items: center;
          justify-content: flex-start;
          margin-top: 1rem;

          .date-block {
            .box {
              width: 100%;
              border-radius: 5px 5px 5px 0;
            }

            .triangle {
              display: none;
            }
          }

          .bottom {
            // background: red;
            border-left-width: 3px;
            border-left-style: solid;
            /* border-image: linear-gradient(
              to top,
              var(--background),
              rgba(61, 128, 61, 0.568) 40%,
              rgba(139, 210, 139, 0.688) 70%,
          rgb(64, 135, 64) 80%
        )
        1 100%; */
            border-image: linear-gradient(
                to top,
                var(--color-primary2),
                rgba(61, 128, 61, 0.568) 40%,
                rgba(139, 210, 139, 0.688) 70%,
                rgb(64, 135, 64) 80%
              )
              1 100%;
          }

          .exp-item {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
            padding: 1rem;
          }
        }

        .line {
          display: none;
        }
      }
    }
    &-testimonials {
      height: auto;

      #test-intro {
        text-align: left;
        padding: 2rem 0.5rem 1rem 1.5rem;
      }

      .test-card {
        flex-direction: column;
        // width: 90%;
        padding: 0 2rem;

        .test-tile {
          height: auto;
          width: 100%;
          margin-bottom: 2em;

          .test-text {
            height: auto;

            .arrow {
              top: 99%;
              z-index: 0;
            }
          }

          .test-bio {
            width: 100%;
            justify-content: space-between;
            // padding: 0.5rem;

            img {
              margin: 0;
            }

            .test-info {
              width: 50%;
            }
          }
        }
      }
    }
  }

  #work {
    #project-tiles {
      padding: 0 10rem;
    }
  }

  #contact {
    &-input {
      .light-box {
        #cont-card {
          width: 100%;

          #cont-info {
            width: 100%;
          }

          .mail-icon-box {
            position: static;
            margin: 3rem 0;
            height: 250px;
          }

          .confirm-message {
            display: none;
          }
        }
      }
    }
  }
}
