@import 'config';
@import 'utilities';

:root {
  --color-text: #f8f8f8; //Alt text for light theme #131931
  --color-background: hsl(230, 43%, 13%);
  // --color-background: #181e38;
  --color-primary: #232fb3;
  --color-primary2: rgb(31, 41, 82);
  --color-dark: #191d2d;
  --color-accent-light: #28af60;
  --color-accent-medium: rgb(42, 122, 74);
  --color-accent-dark: #17472b;
  --color-shadow: #333;
  --form-shadow: rgba(178, 177, 177, 0.638);

  --gray-0: #f8f8f8;
  --gray-1: #dbe1e8;
  --gray-2: #b2becd;
  --gray-3: #6c7983;
  --gray-4: #454e56;
  --test-s: #6262629d;
  --gray-5: #2a2e35;
  --gray-6: #12181b;

  --tab-color: #191d2d;
  --tab-hover: #f8f8f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  // font-family: 'Roboto', sans-serif;

  font-size: 14pt;
  letter-spacing: 0.8px;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

//Additional Utilities

.highlight-text {
  color: var(--color-accent-medium);
}

.header-border {
  box-shadow: 0 0 8px 1px var(--color-accent-medium);
}

.active-tab {
  background: var(--color-accent-medium);
  border-radius: 20px 0 0 0;
  // box-shadow: 1px 0px 3px 1px var(--color-accent-dark);
}

//Global header/navbar--------------------------------------------

#header {
  background: var(--color-background);
  position: sticky;
  top: 0;
  height: 110px;
  width: 100%;
  z-index: 40;
  margin: 0 0 10px 0;

  .head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0.5rem;

    .logo-back {
      background-color: #131830;
      border-radius: 50%;
      width: 85px;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 8px 1px var(--color-accent-medium);

      #logo {
        width: 45px;
      }
    }

    .right-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      #nav-btn {
        display: none;
      }

      // Theme Switch Button
      #theme-switch {
        width: 160px;
        height: 26px;
        font-size: 1rem;
        background: #f8f8f8;
        color: #131830;

        opacity: 0.8;
        border-radius: 15px;
        letter-spacing: 1px;
        text-align: center;
        cursor: pointer;
        z-index: 99999;
        margin-bottom: 0.5rem;

        position: relative;

        #theme-text {
          padding-top: 1px;
        }

        #orb {
          background: var(--color-background);
          border-radius: 50%;
          height: 20px;
          width: 20px;
          position: absolute;
          top: 2.5px;
          margin: 0 5px;
          transition: transform ease-in 400ms;
        }
      }

      #navbar {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        width: 500px;
        padding: 0.5rem 0;

        li {
          color: var(--color-text);
          border-bottom: 3px transparent solid;
          padding-bottom: 0.5rem;
          transition: border-color 0.5s;

          &:hover {
            cursor: pointer;
            border-bottom: 3px var(--color-text) solid;
          }

          &.current {
            border-bottom: 3px var(--color-accent-light) solid;
          }
        }
      }
    }
  }
}

//Home Page-------------------------------------------------------

#home {
  &-landing {
    #landing-content {
      display: flex;
      justify-content: space-between;
      height: 800px;
      width: 100%;
      overflow: hidden;

      #intro-message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding-left: 1rem;
        .upper-message {
          .label-box {
            color: var(--color-text);
          }

          .my-name {
            font-size: 4rem;
            font-weight: 800;
            margin: 1rem 0;
            font-family: 'Roboto', sans-serif;
          }
          img {
            display: none;
            width: 8%;
            height: 8%;
          }
        }
        p {
          margin-bottom: 4rem;
          font-size: 1.3rem;
          word-spacing: 4px;
        }
        #learn-more {
          i {
            margin-left: 0.5rem;
          }
        }
      }

      #headshot-card {
        width: 50%;
        display: flex;
        flex-direction: column;

        .test {
          position: relative;
          height: 100%;

          .circle {
            position: absolute;
            border-radius: 50%;

            &-one {
              @extend .circle;
              top: 20%;
              left: 25%;
              height: 450px;
              width: 450px;
              background: radial-gradient(
                var(--color-accent-medium) 20%,
                #69d194 80%,
                var(--color-accent-medium) 70%
              );
              // background-color: var(--color-accent-light);
              box-shadow: 0 0 20px 6px var(--color-accent-dark);
              z-index: 3;
            }

            &-two {
              @extend .circle;

              top: 5%;
              left: 40%;
              // top: -1010px;
              // left: 300px;
              height: 500px;
              width: 350px;
              background: radial-gradient(
                var(--color-accent-medium) 45%,
                var(--color-dark) 75%,
                // white 90%
              );
              // var(--color-dark) 80%,
              // white 90%
              // white 90%
              box-shadow: 0 0 22px 8px var(--color-accent-medium);
              // background-color: var(--color-accent-medium);
              // box-shadow: 0 0 22px 8px rgb(233, 233, 233);
              z-index: 2;
            }
          }
          img {
            position: absolute;
            bottom: 0;
            left: 20%;
            // bottom: -159px;
            // left: 100px;
            max-width: 450px;
            z-index: 10;
          }
        }
      }
    }
  }

  &-special {
    background: var(--color-primary2);
    color: #f8f8f8;
    width: 100%;
    border-top: 3px solid var(--color-accent-medium);
    text-align: center;

    #spec-intro {
      // height: 300px;
      margin-bottom: 8rem;
    }

    #specials {
      display: flex;
      // align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      // width: 80%;
      // margin-top: 6rem;

      .spec-group {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .spec-item {
          // width: auto;
          width: 300px;
          // max-width: 500px;
          max-height: 500px;
          background: #1c2446;
          border: solid 3px var(--color-accent-medium);
          border-radius: 10px;
          margin: 0.6rem 0.6rem 6rem;
          padding: 1.1rem;
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14pt;
          // justify-content: flex-end;

          .spec-desc {
            // height: 205px;
            // margin-top: 2rem;

            // p.center-middle {
            //   height: 100px;
            // }

            // .spec-item-desc {
            //   // text-align: left;
            // }
          }

          .icon-frame {
            position: absolute;
            top: -17%;
            left: 28%;
            background: var(--color-accent-medium);
            border-radius: 50%;
            width: 130px;
            height: 130px;

            i {
              color: #f8f8f8;
              // font-weight: 400;
              // align-items: center;
              // padding: 1.6rem;
            }
          }

          .label-frame {
            height: 90px;
            margin: 3rem 0 0.5rem;
          }
        }
      }
    }

    #skills {
      // position: relative;
      background: #1c2446;
      border: 3px solid var(--color-accent-medium);
      border-radius: 20px;
      padding: 0.5rem;
      width: 98%;
      margin: auto;

      .skills-list {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        // height: 150px;
        padding: 2rem 0.5rem;

        .skills-group {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 95%;

          .skills-label {
            position: absolute;
            // inset:  0 0 13%;
            top: -4.3rem;
            // left: 39%;
            font-size: 2rem;
            // padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            width: 100%;

            p {
              background: var(--color-accent-medium);
              border-radius: 20px;
              color: white;
              // color: var(--color-accent-light);
              height: 50px;
              width: 300px;
              font-size: 1.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .skill-item {
            margin: 0.5rem 1rem;
            // font-size: 1.2rem;
            display: flex;
            align-items: center;
            // justify-content: space-evenly;

            .skill-icon {
              background: var(--gray-0);
              border-radius: 25px 0 0 25px;
              height: 35px;
              width: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 2px 0 0 4px;

              #mongo {
                transform: rotate(40deg);
              }

              #ps {
                border-radius: 15%;
                background-color: #131830;
                color: var(--gray-0);
                width: 22px;
                height: 22px;
                font-style: normal;
              }

              #sql {
                border-radius: 15%;
                background-color: #131830;
                color: var(--gray-0);
                width: 25px;
                height: 25px;
                font-style: normal;
                font-family: 'Roboto', sans-serif;
                font-size: 0.7rem;
                transform: skew(-15deg);
                padding: 0.6rem;
              }
              #jqu-box {
                background-color: #131830;
                color: var(--gray-0);
                width: 20px;
                height: 20px;
                overflow: hidden;
                position: relative;
                #jqu {
                  color: var(--gray-0);
                  transform: rotate(210deg);
                  // padding: 0 0 0 30px;
                  position: absolute;
                  top: 5px;
                  left: 2px;
                }
              }
              #tailwind {
                width: 20px;
                height: 20px;
              }

              i {
                color: #131830;
              }
            }

            .skill-name {
              color: #131830;
              background: var(--gray-0);
              border-radius: 0 25px 25px 0;
              height: 35px;
              width: 150px;
              margin-left: 3px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 1rem;
            }
          }
        }
      }
    }

    #portfolio-btn {
      margin: 3rem auto;
      min-width: 200px;
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        margin-left: 1rem;
      }
    }
  }

  &-approach {
    border-top: 3px solid var(--color-accent-medium);
    // height: 500px;
    text-align: center;
    margin-bottom: 2rem;

    p {
      text-align: left;
    }
  }
}

// About Page

#about {
  &-bio {
    text-align: center;

    #bio-card {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      // flex-wrap: wrap;

      img {
        // width: 900px;
        // width: 40%;
        height: 650px;
        margin-right: 2rem;
      }

      #bio-pic-mobile {
        display: none;
      }

      #bio-text {
        border-left: 2px solid var(--color-accent-medium);
        min-height: 600px;
        height: auto;
        // min-width: 500px;
        max-width: 750px;

        p {
          padding: 0 0 1rem 1rem;
          text-align: left;
        }
      }
    }
  }

  &-experience {
    background: var(--color-primary2);
    color: #f8f8f8;
    height: 1150px;
    width: 100%;
    border-top: 3px solid var(--color-accent-medium);
    text-align: center;

    #exp-text {
      margin-bottom: 2rem;
    }

    #timeline {
      display: flex;
      align-items: center;
      height: 800px;
      width: 100%;
      position: relative;
      margin-top: 3rem;

      #grid-card {
        display: grid;
        grid-template-rows: $grid-height 80px $grid-height;
        grid-template-columns: repeat(5, 225px);
        grid-template-areas:
          't1 t1 t3 t4 t5'
          'd1 d2 d3 d4 d5'
          'b1 b2 b3 b4 b5';
        align-items: center;
        justify-content: flex-end;
        z-index: 1;

        .date-block {
          display: flex;
          align-items: center;
          // justify-content: center;
          z-index: 1;

          .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--color-accent-medium);
            width: 115px;
            height: 40px;
            border-radius: 5px 0 0 5px;
          }

          .triangle {
            border-left: solid 40px var(--color-accent-medium);
            border-top: solid 20px transparent;
            border-bottom: solid 20px transparent;
          }
        }

        #date-1 {
          grid-area: d1;
        }
        #date-2 {
          grid-area: d2;
        }
        #date-3 {
          grid-area: d3;
        }
        #date-4 {
          grid-area: d4;
        }
        #date-5 {
          grid-area: d5;
        }
        #exp-1 {
          grid-area: t1;
        }
        #exp-2 {
          grid-area: b2;
        }
        #exp-3 {
          grid-area: t3;
        }
        #exp-4 {
          grid-area: b4;
        }
        #exp-5 {
          grid-area: t5;
        }

        .top {
          border-left-width: 3px;
          border-left-style: solid;
          /* border-image: linear-gradient(to bottom, rgb(49, 120, 49), var(--background))
            1 100%; */
          border-image: linear-gradient(
              to top,
              var(--color-primary2),
              rgba(61, 128, 61, 0.568) 40%,
              rgba(139, 210, 139, 0.688) 70%,
              rgb(64, 135, 64) 80%
            )
            1 100%;
          text-align: left;
        }

        .bottom {
          border-left-width: 3px;
          border-left-style: solid;
          border-image: linear-gradient(
              to bottom,
              var(--color-primary2),
              rgba(61, 128, 61, 0.568) 40%,
              rgba(139, 210, 139, 0.688) 70%,
              rgb(64, 135, 64) 80%
            )
            1 100%;
          display: flex;
          flex-direction: column;
          justify-content: end;
          // align-items: end;
          text-align: left;
          padding-bottom: 0.5rem;
        }

        .exp-item {
          height: $grid-height;
          width: 370px;
          padding-left: 1rem;
          overflow: hidden;
          font-size: 13pt;

          .exp-label {
            color: var(--color-accent-light);
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 0.6rem;
            // letter-spacing: 1pt;
            // border-bottom: var(--color-accent-medium) 1px solid;
          }

          // p {
          //   font-size: 1rem;
          // }
        }
      }
      .line {
        width: 100%;
        border-bottom: solid 2px var(--color-accent-medium);
        position: absolute;
      }

      .date {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
      }
    }
  }

  &-testimonials {
    height: 800px;
    width: 100%;
    border-top: 3px solid var(--color-accent-medium);
    text-align: center;

    .test-card {
      display: flex;
      justify-content: space-between;
      margin: 2rem 0;
      // padding: 0 0.5rem;

      .test-tile {
        display: flex;
        align-items: center;
        flex-direction: column;
        // background: #131830;
        // background: var(--gray-0);
        background: var(--color-primary2);
        border-radius: 5%;
        height: 470px;
        width: 400px;
        overflow: hidden;
        // padding: 1rem;
        border: 2px solid var(--color-accent-medium);
        box-shadow: 0px 2px 5px 1px #17472ba4;
        // box-shadow: 0px 2px 5px 1px var(--color-accent-dark);
        // box-shadow: 0px 2px 5px 1px var(--gray-4);
        // position: relative;

        .test-text {
          position: relative;
          color: #131931;
          background: var(--gray-0);
          height: 280px;
          // width: 99%;
          border-radius: 15px;
          padding: 2.5rem;
          display: flex;
          align-items: center;
          text-align: left;
          font-size: 1.2rem;

          p {
            z-index: 1;
            margin-left: 1rem;
          }

          .arrow {
            position: absolute;
            border-left: 0 solid transparent;
            border-right: 30px solid transparent;
            border-top: 30px solid var(--gray-0);
            top: 100%;
            left: 75%;
            z-index: 2;
          }

          i {
            color: var(--color-accent-medium);
            // width: 20%;
            position: absolute;
            top: 2%;
            left: 2%;
            // bottom: 4%;
            // right: 7%;
            opacity: 1;
            z-index: 0;
          }
        }

        .test-bio {
          display: flex;
          align-items: center;
          // justify-content: space-between;
          text-align: left;
          margin-top: 2rem;
          padding: 1rem;
          color: #f8f8f8;
          // background: #131830;
          // height: 100%;
          width: 100%;
          // position: relative;

          img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 3px solid var(--color-accent-light);
            // position: absolute;
            left: 5%;
            top: 30%;
            margin-right: 2.2rem;
          }

          .test-name {
            font-size: 1.3rem;
            font-weight: 700;
          }
        }
      }
    }
  }
}

//Work Page-------------------------------------------------------

#work {
  &-portfolio {
    // min-height: 900px;
    text-align: center;

    #tabs {
      display: flex;
      justify-content: end;
      margin: 2rem 0;
      border-bottom: var(--color-accent-medium) 2px solid;

      #tab-list {
        display: flex;
        justify-content: end;
        max-width: 80%;
        background: var(--tab-color);
        border-radius: 20px 0 0 0;

        .tab {
          position: relative;
          color: #f8f8f8;
          font-size: 1.4rem;
          padding: 0.5rem 1.5rem;
          cursor: pointer;

          // &:first-child {
          //   border-radius: 10px 0 0 0;
          //   color: red;
          // }

          &:hover {
            color: var(--color-accent-medium);
            background: var(--tab-hover);
            border-radius: 20px 0 0 0;
            box-shadow: 0px -1px 5px 0px var(--color-accent-medium);
          }
        }
      }
    }

    #project-tiles {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .tile {
        position: relative;
        background: var(--gray-2);
        width: 400px;
        height: 400px;
        margin: 0.8rem;
        border-radius: 2%;
        box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
        overflow: hidden;

        &-text {
          position: absolute;
          transform: translateY(100%);
          transition: opacity 1s ease, transform 0.8s ease;
          height: 100%;
          width: 100%;
          z-index: 3;
          color: #f8f8f8;
          opacity: 0;
          padding: 1.5rem;
          text-align: left;

          .proj-specs {
            margin-bottom: 1rem;
          }

          a {
            margin-top: 1.2rem;
          }
        }

        .explore-btn {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          width: 110px;
          height: 36px;
          background: white;
          color: rgb(40, 189, 100);
          border-radius: 6px;
          font-size: 1.3rem;
          padding: 0.5rem;
          cursor: pointer;

          i {
            padding-top: 0.3rem;
          }
        }

        &:hover .tile-text {
          // color: red;
          opacity: 1;
          transform: translateY(18%);
        }

        img {
          width: 400px;
          height: 400px;
          object-fit: fill;
          // margin: 1rem;
          transition: 0.2s;
        }

        &:hover img {
          transform: scale(1.1);
        }

        &::before {
          content: '';
          background: linear-gradient(
            #0e592c87 5%,
            #2a7a4a8b 10%,
            #29be65ee 50%,
            var(--color-accent-light)
          );
          position: absolute;
          // top: 0;
          // left: 0;
          height: 100%;
          width: 100%;
          transform: translateY(100%);
          transition: all 0.2s ease-in;
          // height: 400px;
          // width: 400px;
          z-index: 2;
        }

        &:hover::before {
          transform: translateY(0);
        }
      }
    }

    // &-projects {
    // }
  }
}

//Contact
#contact {
  // min-height: 100vh;
  text-align: center;

  &-input {
    // min-height: 100vh;

    .light-box {
      background-color: var(--color-primary2);
      color: #f8f8f8;
      border-radius: 20px;
      width: 95%;
      // height: 95%;
      box-shadow: 0 2px 12px 4px #131830;
      margin: auto;
      padding-bottom: 3px;
    }

    #cont-card {
      // display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      padding: 0 2rem;
      margin: 0 auto 3rem;

      #cont-info {
        // display: flex;
        // flex-direction: column;
        // justify-content: space-evenly;
        text-align: left;
        // padding-bottom: 2rem;
        width: 75%;
        padding: 0 1rem 2rem 1rem;
      }

      .form-card {
        position: relative;
        z-index: 4;
        width: 100%;

        .mail-icon-box {
          position: absolute;
          top: -14%;
          right: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .image-back {
          position: absolute;
          z-index: -3;
          background: radial-gradient(
            var(--color-accent-medium) 45%,
            var(--color-dark) 75%,
            // white 90%
          );
          height: 250px;
          width: 250px;
          // border: green 4px solid;
          box-shadow: 0 0 18px 2px var(--color-accent-medium);
          border-radius: 50%;
        }

        .image-back-glow {
          position: absolute;
          z-index: -2;
          background: radial-gradient(
            var(--color-accent-medium) 65%,
            var(--color-accent-light) 70%,
            // white 90%
          );
          height: 250px;
          width: 250px;
          // border: green 4px solid;
          box-shadow: 0 0 15px 8px var(--color-accent-medium);
          border-radius: 50%;
          transition: 1.3s;
          opacity: 0;
        }

        .image-ring {
          position: absolute;
          z-index: -1;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--gray-0);
          height: 200px;
          width: 200px;
          border: green 4px solid;
          border-radius: 50%;

          i {
            margin-left: 0.6rem;
            color: var(--color-accent-medium);
          }
        }

        #cont-form {
          background: var(--gray-0);
          display: flex;
          flex-direction: column;
          padding: 2rem;
          box-shadow: 0 2px 12px 4px #131830;
          // box-shadow: 0 2px 12px 4px var(--form-shadow);
          border-radius: 8px;

          #input-fields {
            display: flex;
            flex-direction: column;
          }

          .text-input {
            background-color: var(--gray-1);
            color: var(--color-accent-medium);
            border: none;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 5px;
            font-size: 1.2rem;
            font-family: 'Dosis', sans-serif;
          }
          input {
            height: 50px;
          }

          input::placeholder,
          textarea::placeholder {
            color: #a0aab7;
            font-size: 1.2rem;
            font-family: 'Dosis', sans-serif;
          }

          .text-input:focus {
            outline: none;
            border: 2px solid var(--color-accent-medium);
          }

          .message-input {
            height: 135px;
          }
          #submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            letter-spacing: 3px;
            width: 100%;
          }

          #submit-btn:focus {
            outline: none;
            background: #28af60;
          }
        }
      }
      .confirm-message {
        color: var(--color-accent-light);
        font-size: 1.4rem;
        transition: 0.7s;
        margin-top: 1.5rem;
        opacity: 0;
      }
    }
  }

  &-closing {
    background: var(--color-primary2);
    color: #f8f8f8;
    height: 300px;
    width: 100%;
    border-top: 3px solid var(--color-accent-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    a,
    p {
      font-size: 1.7rem;
    }

    .email-tag {
      display: flex;
      // align-items: center;
      justify-content: center;

      i {
        margin-right: 1rem;
        padding-top: 0.5rem;
      }
    }
    .email-tag:hover {
      color: var(--color-accent-light);
    }
  }
}

//Footer

#footer {
  border-top: var(--color-accent-medium) solid 1px;
  background-color: #131830;
  color: #f8f8f8;

  .footer-content {
    height: 80px;

    .socials {
      width: 250px;

      .social-icons {
        width: 80px;
        i {
          color: #f8f8f8;

          &:hover {
            color: var(--color-accent-light);
          }
        }
      }
    }
  }
}

//Import media queries
@import 'media';

// box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
