.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }

.section {
  width: 100%;
  margin: 5rem 0 1rem 0; }

.pad-2 {
  padding: 2rem; }

.pad-3 {
  padding: 3rem; }

.pad-4 {
  padding: 4rem; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.heading {
  font-size: 2.2rem;
  letter-spacing: 4px; }

.center-middle {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.label {
  font-size: 1.6rem;
  letter-spacing: 2px;
  font-weight: 700;
  padding: 0.5rem; }

.btn-light {
  width: 160px;
  height: 50px;
  padding: 0.8rem 1.4rem;
  transition: 0.5s;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer; }

.btn-light {
  background: #2a7a4a;
  color: white; }
  .btn-light:hover {
    background: #28af60; }

:root {
  --color-text: #f8f8f8;
  --color-background: #131830;
  --color-primary: #232fb3;
  --color-primary2: #1f2952;
  --color-dark: #191d2d;
  --color-accent-light: #28af60;
  --color-accent-medium: #2a7a4a;
  --color-accent-dark: #17472b;
  --color-shadow: #333;
  --gray-0: #f8f8f8;
  --gray-1: #dbe1e8;
  --gray-2: #b2becd;
  --gray-3: #6c7983;
  --gray-4: #454e56;
  --test-s: #6262629d;
  --gray-5: #2a2e35;
  --gray-6: #12181b;
  --tab-color: #191d2d;
  --tab-hover: #f8f8f8; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  font-size: 1.1rem; }

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit; }

.highlight-text {
  color: var(--color-accent-medium); }

.header-border {
  box-shadow: 0 0 8px 1px var(--color-accent-medium); }

.active-tab {
  background: var(--color-accent-medium);
  border-radius: 10px 0 0 0; }

#header {
  background: var(--color-background);
  position: sticky;
  top: 0;
  min-height: 12vh;
  width: 100%;
  z-index: 22;
  margin: 10 auto 0;
  padding: 10px; }
  #header #navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: auto; }
    #header #navbar .logo-back {
      background-color: #131830;
      border-radius: 50%;
      width: 85px;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 8px 1px var(--color-accent-medium); }
      #header #navbar .logo-back .logo {
        width: 45px; }
    #header #navbar .right-nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end; }
      #header #navbar .right-nav #theme-switch {
        right: 2rem;
        width: 110px;
        font-size: 0.9rem;
        background: #f8f8f8;
        color: #131830;
        opacity: 0.8;
        border-radius: 10px 0px 0px 10px;
        letter-spacing: 1px;
        text-align: center;
        cursor: pointer; }
      #header #navbar .right-nav ul {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        width: 500px;
        padding: 0.5rem 0; }
        #header #navbar .right-nav ul li {
          color: var(--color-text);
          border-bottom: 3px transparent solid;
          padding-bottom: 0.5rem;
          transition: border-color 0.5s; }
          #header #navbar .right-nav ul li:hover {
            cursor: pointer;
            border-bottom: 3px var(--color-text) solid; }
          #header #navbar .right-nav ul li.current {
            border-bottom: 3px var(--color-accent-light) solid; }

#home-landing #landing-content {
  display: flex;
  justify-content: space-between;
  height: 87vh;
  width: 100%;
  overflow: hidden; }
  #home-landing #landing-content #intro-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%; }
    #home-landing #landing-content #intro-message .my-name {
      font-size: 4rem;
      font-weight: 800;
      margin: 1rem 0;
      font-family: 'Roboto', sans-serif; }
    #home-landing #landing-content #intro-message p {
      margin-bottom: 4rem;
      font-size: 1.4rem; }
  #home-landing #landing-content #headshot-card {
    width: 50%;
    display: flex;
    flex-direction: column; }
    #home-landing #landing-content #headshot-card .test {
      position: relative;
      height: 100%; }
      #home-landing #landing-content #headshot-card .test .circle, #home-landing #landing-content #headshot-card .test .circle-one, #home-landing #landing-content #headshot-card .test .circle-two {
        position: absolute;
        border-radius: 50%; }
        #home-landing #landing-content #headshot-card .test .circle-one {
          top: 20%;
          left: 25%;
          height: 450px;
          width: 450px;
          background: radial-gradient(var(--color-accent-medium) 20%, #69d194 80%, var(--color-accent-medium) 70%);
          box-shadow: 0 0 20px 6px var(--color-accent-dark);
          z-index: 3; }
        #home-landing #landing-content #headshot-card .test .circle-two {
          top: 5%;
          left: 40%;
          height: 500px;
          width: 350px;
          background: radial-gradient(var(--color-accent-medium) 45%, var(--color-dark) 75%);
          box-shadow: 0 0 22px 8px var(--color-accent-medium);
          z-index: 2; }
      #home-landing #landing-content #headshot-card .test img {
        position: absolute;
        bottom: 0;
        left: 20%;
        max-width: 450px;
        z-index: 10; }

#home-special {
  background: var(--color-primary2);
  color: #f8f8f8;
  width: 100%;
  border-top: 3px solid var(--color-accent-medium);
  text-align: center; }
  #home-special #specials {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem; }
    #home-special #specials .spec-item {
      width: 300px;
      height: 320px;
      background: #1c2446;
      border: solid 3px var(--color-accent-light);
      border-radius: 10px;
      margin: 1rem;
      padding: 1.4rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end; }
      #home-special #specials .spec-item .spec-desc {
        height: 205px; }
        #home-special #specials .spec-item .spec-desc p.center-middle {
          height: 100px; }
      #home-special #specials .spec-item .icon-frame {
        position: absolute;
        top: -20%;
        left: 25%;
        background: var(--color-accent-light);
        border-radius: 50%;
        width: 130px;
        height: 130px; }
        #home-special #specials .spec-item .icon-frame i {
          color: #f8f8f8; }
      #home-special #specials .spec-item .label-frame {
        height: 90px;
        margin-bottom: 0.5rem; }
  #home-special a {
    margin: 3rem; }

#home-approach {
  text-align: center; }
  #home-approach p {
    text-align: left; }

#about-testimonials .test-card {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem 0;
  padding: 0 0.5rem; }
  #about-testimonials .test-card .test-tile {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #131830;
    border-radius: 5%;
    height: 470px;
    width: 400px;
    overflow: hidden;
    border: 2px solid var(--color-accent-medium);
    box-shadow: 0px 2px 5px 1px #17472ba4; }
    #about-testimonials .test-card .test-tile .test-text {
      position: relative;
      color: #131931;
      background: var(--gray-0);
      height: 280px;
      border-radius: 15px;
      padding: 2.5rem;
      display: flex;
      align-items: center;
      text-align: left;
      font-size: 1.2rem; }
      #about-testimonials .test-card .test-tile .test-text p {
        z-index: 1;
        margin-left: 1rem; }
      #about-testimonials .test-card .test-tile .test-text .arrow {
        position: absolute;
        border-left: 0 solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid var(--gray-0);
        top: 100%;
        left: 75%;
        z-index: 2; }
      #about-testimonials .test-card .test-tile .test-text i {
        color: var(--color-accent-medium);
        position: absolute;
        top: 2%;
        left: 2%;
        opacity: 1;
        z-index: 0; }
    #about-testimonials .test-card .test-tile .test-bio {
      display: flex;
      align-items: center;
      text-align: left;
      margin-top: 2rem;
      padding: 1rem;
      color: #f8f8f8;
      width: 100%; }
      #about-testimonials .test-card .test-tile .test-bio img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 3px solid var(--color-accent-light);
        left: 5%;
        top: 30%;
        margin-right: 2.2rem; }
      #about-testimonials .test-card .test-tile .test-bio .test-name {
        font-size: 1.3rem;
        font-weight: 700; }

#work-portfolio {
  min-height: 900px;
  text-align: center; }
  #work-portfolio #tabs {
    display: flex;
    justify-content: end;
    margin: 2rem 0;
    border-bottom: var(--color-accent-medium) 2px solid; }
    #work-portfolio #tabs #tab-list {
      display: flex;
      justify-content: end;
      max-width: 80%;
      background: var(--tab-color);
      border-radius: 10px 0 0 0; }
      #work-portfolio #tabs #tab-list .tab {
        position: relative;
        color: #f8f8f8;
        font-size: 1.4rem;
        padding: 0.5rem 1.5rem;
        cursor: pointer; }
        #work-portfolio #tabs #tab-list .tab:hover {
          color: var(--color-accent-medium);
          background: var(--tab-hover);
          border-radius: 10px 0 0 0;
          box-shadow: 0px -1px 5px 0px var(--color-accent-medium); }
  #work-portfolio #project-tiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    #work-portfolio #project-tiles .tile {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0.5rem;
      border-radius: 2%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      overflow: hidden; }
      #work-portfolio #project-tiles .tile-text {
        position: absolute;
        transform: translateY(100%);
        transition: opacity 1s ease, transform 0.8s ease;
        height: 100%;
        width: 100%;
        z-index: 3;
        color: #f8f8f8;
        opacity: 0; }
      #work-portfolio #project-tiles .tile:hover .tile-text {
        opacity: 1;
        transform: translateY(70%); }
      #work-portfolio #project-tiles .tile img {
        width: 400px;
        height: 400px;
        object-fit: fill;
        transition: 0.2s; }
      #work-portfolio #project-tiles .tile:hover img {
        transform: scale(1.1); }
      #work-portfolio #project-tiles .tile::before {
        content: '';
        background: linear-gradient(#0e592c87 5%, #2a7a4a8b 10%, #29be65ee 50%, var(--color-accent-light));
        position: absolute;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: all 0.2s ease-in;
        z-index: 2; }
      #work-portfolio #project-tiles .tile:hover::before {
        transform: translateY(0); }

#footer {
  border-top: var(--color-accent-medium) solid 1px;
  background-color: #131830;
  color: #f8f8f8; }
  #footer .footer-content {
    height: 80px; }
    #footer .footer-content .socials {
      width: 210px; }
      #footer .footer-content .socials .social-icons {
        width: 80px; }
        #footer .footer-content .socials .social-icons i {
          color: #f8f8f8; }
          #footer .footer-content .socials .social-icons i:hover {
            color: var(--color-accent-light); }
